# RAPTOR

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml
docs/: api.md  architecture.md  readme.md
src/main/java/it/raptor_service/: RaptorServiceApplication.java
src/main/java/it/raptor_service/config/: AsyncConfig.java  HealthConfiguration.java  OllamaConfiguration.java  RaptorProperties.java
src/main/java/it/raptor_service/controller/: RaptorController.java
src/main/java/it/raptor_service/controller/advice/: RestExceptionHandler.java
src/main/java/it/raptor_service/exception/: InvalidFileException.java
src/main/java/it/raptor_service/model/: Cluster.java  ClusterSummary.java  GlobalCluster.java  JobState.java  JobSubmissionResponse.java  LevelResult.java  ProcessResponse.java  RaptorResult.java  TextEmbedding.java
src/main/java/it/raptor_service/service/: ClusteringService.java  RaptorService.java  TextSplitterService.java
src/main/java/it/raptor_service/service/clustering/: ClusteringService.java  GlobalClusteringService.java  LocalClusteringService.java
src/main/java/it/raptor_service/service/conversion/: WekaConverter.java
src/main/java/it/raptor_service/service/factory/: ClusterFactory.java
src/main/java/it/raptor_service/service/optimization/: ClusterOptimizer.java
src/main/java/it/raptor_service/service/postprocessing/: ClusterPostProcessor.java
src/main/java/it/raptor_service/service/similarity/: SimilarityCalculator.java
src/main/java/it/raptor_service/service/splitter/: ChunkStats.java  SplitConfig.java  TextSplitterService.java
src/main/java/it/raptor_service/service/splitter/util/: SentenceSplitter.java  TokenEstimator.java
src/main/java/it/raptor_service/service/validator/: RaptorControllerValidator.java  RaptorRequestValidator.java  ValidRaptorRequest.java
src/main/java/it/raptor_service/service/validator/embedding/: EmbeddingValidator.java
src/main/java/it/raptor_service/store/: JobStore.java
src/main/java/it/raptor_service/validator/: FileValidator.java
src/main/java/it/raptor_service/web/rest/: RaptorController.java
src/main/resources/: application.properties
src/test/java/it/raptor_service/: RaptorServiceApplicationTests.java
src/test/java/it/raptor_service/controller/: RaptorControllerTest.java
